[33mcommit 34ef2f402a8629264e9c270f9aba7840d00bd30c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: William-A-B <104766801+William-A-B@users.noreply.github.com>
Date:   Thu Oct 10 10:52:13 2024 +0100

    completed heap

[33mcommit d06b6ef63bd04de0cfc22721cb0309b319c18a02[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Wed Oct 9 19:12:08 2024 +0100

    Heap Implementation

[33mcommit 8643eec0f21c8ea5b3ea7f0a3cf0cdde7a0be1ad[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Mon Oct 7 17:28:58 2024 +0100

    Start work on implementing fix to heap sorter

[33mcommit be9088c3f66884c910c71fc9468d8973717b246e[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Mon Oct 7 16:58:07 2024 +0100

    Update heap.uvguix.wab513

[33mcommit d49ecae9d3efdad1e183daabfb7247f3cdf34276[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Mon Oct 7 11:05:07 2024 +0100

    Add comment for next steps

[33mcommit 48a8e06fa99f18831e0f3355e90a8ba3e13856e9[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Mon Oct 7 11:04:39 2024 +0100

    Work on implementing heap

[33mcommit e4e8cdcfc0ddb427eedf2b0907ae0a371d0a4afe[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Mon Oct 7 09:59:49 2024 +0100

    Complete Queue task

[33mcommit 572e4c0fad9d39ac92a53b29204aef32ee89da63[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Mon Oct 7 09:12:07 2024 +0100

    Update stack and queue keil project files

[33mcommit 36177fc2a4c80ef2179dd721c36db3dcfbee548a[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Thu Oct 3 14:59:35 2024 +0100

    Completed Stacks part of Lab 4

[33mcommit 4984ad3c41de9cb44c1f7bb5494e4d5b4c233b26[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Thu Oct 3 13:20:01 2024 +0100

    Commit changed files for lab 4

[33mcommit b7192427ca6c2fd077fed49c70f5e09d84098d9f[m
Author: William-A-B <wab513@york.ac.uk>
Date:   Thu Oct 3 13:19:01 2024 +0100

    Commit all modified files from labs 1-3

[33mcommit a7e322fa0cf6441f09a52e5783378a82074e47d6[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Mon Sep 23 13:02:45 2024 +0100

    Add -Wshift-sign-overflow flag

[33mcommit b6e15203104dc33ce987674e30fcf950d3c4816c[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Sat Sep 21 11:58:54 2024 +0100

    Update DocetOS for 2024

[33mcommit d92a7ebef7c21e9ba68599d3461bb7446259908b[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Sat Sep 21 11:42:42 2024 +0100

    Align with ELE00138M-files for 2024

[33mcommit e43f313a53818499319d908f0f939ad3c5915a22[m
Author: ajp109 <57534418+ajp109@users.noreply.github.com>
Date:   Fri Nov 17 12:12:39 2023 +0000

    Update main.c to remove attribute from task

[33mcommit 11eb198b1784e79b9fc6ce095d2557454cf75164[m
Author: ajp109 <57534418+ajp109@users.noreply.github.com>
Date:   Fri Nov 17 11:57:05 2023 +0000

    Update scheduler.h to remove extraneous bit def

[33mcommit ca630f1e74c915d4b11b9553fa9a36633216cb2f[m
Author: Andrew Pomfret <ajp109@its.york.ac.uk>
Date:   Tue Nov 14 11:42:02 2023 +0000

    Add DocetOS base project

[33mcommit 636612f05527fd6df80fef13f2ebb96646dc3435[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Mon Oct 30 13:51:44 2023 +0000

    Update inline/src/main.c

[33mcommit 6d8d933c053314fd27cc3a6f2ba43f3353098976[m
Author: Andrew Pomfret <ajp109@its.york.ac.uk>
Date:   Mon Oct 30 12:24:04 2023 +0000

    Add Stacks labs

[33mcommit 4cd3b74c1437dba934537e65ddc3c58d6761b5d9[m
Author: Andrew Pomfret <ajp109@its.york.ac.uk>
Date:   Mon Oct 30 11:44:15 2023 +0000

    Add interwork.  Inline needs work

[33mcommit 6b1c7a99570038a00fcf84745a3c18441e95855e[m
Author: ajp109 <57534418+ajp109@users.noreply.github.com>
Date:   Tue Oct 24 13:24:11 2023 +0100

    Update main.s

[33mcommit f96d7628adc6644d4c41e0cb5822621097df96ea[m
Author: ajp109 <57534418+ajp109@users.noreply.github.com>
Date:   Tue Oct 10 07:59:06 2023 +0100

    Update list.c

[33mcommit 86102d0517e35f0e9286c86126b8a1f66a999ee8[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Mon Oct 9 10:49:18 2023 +0100

    Swap heap and heap_generic

[33mcommit 45925288fa6c8eb932681e3615867d66e7b089b0[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Wed Sep 27 14:27:22 2023 +0100

    Update recursion project files

[33mcommit 4a708966ed8c3aa175a5e7625de54e4cfec97b24[m
Author: ajp109 <57534418+ajp109@users.noreply.github.com>
Date:   Wed Sep 27 11:03:27 2023 +0000

    Delete DocetOS directory

[33mcommit a3aa0e4d9ab09723a20ea16d002ad1efe4e69164[m
Author: ajp109 <57534418+ajp109@users.noreply.github.com>
Date:   Wed Sep 27 11:03:10 2023 +0000

    Delete Assembly/_recursion directory

[33mcommit 863edafe1b82482cac319770d003127397b8a60f[m
Author: ajp109 <57534418+ajp109@users.noreply.github.com>
Date:   Wed Sep 27 11:02:55 2023 +0000

    Delete Allocation/_mempool directory

[33mcommit f52e377764ad8834da684048cb8699c00df3b338[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Wed Sep 27 12:01:15 2023 +0100

    Add remaining Assembler labs

[33mcommit 32f651e01724bdc3172f3fbc8faf0d8024786c0b[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Tue Sep 26 17:13:36 2023 +0100

    Clean paths from uvguix

[33mcommit 5e52f475f80b01c091932edefcd4e52369baceb0[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Tue Sep 26 16:58:30 2023 +0100

    Add assembly/start, rename qualifiers/static

[33mcommit 92c2a8295c3241c23c840f1739e98b099f3eb47f[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Mon Sep 25 17:00:16 2023 +0100

    Add arrays lab

[33mcommit e75c5ab8b5cdaab5552d065dfb435f2254d9544c[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Tue Sep 12 17:04:33 2023 +0100

    Add allocation lab

[33mcommit 477d5a5fbcbe828d19fabd2aa651b7ebebccd68d[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Tue Sep 12 17:03:59 2023 +0100

    Add programming lab

[33mcommit 30753cefb9fc31b4b4fbe91de504f80a02256226[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Tue Sep 12 16:59:34 2023 +0100

    Add qualifiers lab

[33mcommit acea2d0f5507a3863aa4301a6797315db0f9bb6e[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Tue Sep 12 16:58:47 2023 +0100

    Storage labs complete?

[33mcommit 7fdd2556c6bb8a1691295c51e71de69b730307bb[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Mon Jul 31 16:02:54 2023 +0100

    Change Programming/types start point

[33mcommit 35f067527349eeb1c6c1debc42da47d1623dea06[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Mon Jul 31 11:42:19 2023 +0100

    Add programming/types

[33mcommit 5c8d9cf8b22db1d05ba0c4aac1c95fc21c6a41df[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Fri Jul 21 16:41:00 2023 +0100

    Add Programming/float demo

[33mcommit d4dc72251f3927098b8aa77fb2f2e6b7fe8e58e8[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Fri Jul 21 16:35:08 2023 +0100

    Update Introduction files

[33mcommit f00d3d9a350c6eb54591a81307a67d42e58f6bc1[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Thu Jul 20 15:09:13 2023 +0100

    Add Storage lab files (incomplete)

[33mcommit 927b00abe23fb08a01d8223d318137c40b882588[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Tue Jul 18 12:33:46 2023 +0100

    Rename project

[33mcommit d7fb56329a1d49c6d9fb1cee76a8954f03f3ed9b[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Tue Jul 18 12:29:19 2023 +0100

    Remove batch file generation on introduction project

[33mcommit d006986634b089d2d1d71c761bfbb13fc859609f[m
Author: Andy Pomfret <andrew.pomfret@york.ac.uk>
Date:   Mon Jul 17 17:41:47 2023 +0100

    Add files for "Introduction"
