<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: William Betteridge, Personal Use, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\wabet\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
W:\Year_4\Systems_Programming_for_ARM\systems-programming\DocetOS\DocetOS_ELE00138M\DocetOS.uvprojx
Project File Date:  01/20/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\wabet\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'STM32F407 Flash'
assembling os_asm.s...
compiling static_alloc.c...
compiling utils.c...
compiling main.c...
compiling semaphore.c...
compiling mempool.c...
compiling retarget_io.c...
compiling queue.c...
compiling os.c...
compiling mutex.c...
compiling hardfault.c...
compiling scheduler.c...
compiling system_stm32f4xx.c...
assembling startup_stm32f407xx.s...
linking...
Program Size: Code=16028 RO-data=1232 RW-data=156 ZI-data=21660  
".\Objects\DocetOS.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.ARM_Compiler.1.7.2.pack
                Keil::ARM_Compiler@1.7.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDOUT Variant: User Version: 1.2.0
   * Component: TTY Variant: User Version: 1.2.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.3.0.0.pack
                Keil::STM32F4xx_DFP@3.0.0
                STMicroelectronics STM32F4 Series Device Support

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_STM32F407_Flash
  C:/Users/wabet/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/wabet/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Compiler&ARM Compiler:I/O:STDOUT&User@1.2.0
      Source file:   Template/stdout_display.c
      Source file:   Template/stdout_user.c
      Source file:   Template/stdout_USART.c
      Source file:   Source/retarget_io.c

   * Component: Keil::Compiler&ARM Compiler:I/O:TTY&User@1.2.0
      Source file:   Source/retarget_io.c
      Source file:   Template/tty_user.c

   * Component: Keil::Device:Startup@2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   MDK/Device/Source/ARM/STM32F40xxx_41xxx_OPT.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f407xx.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
